@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  background: #18181b;
  font-family: "Chakra Petch";
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: white;
}
.header {
  color: white;
  padding: 31px 120px;
  position: relative;
  z-index: 10;
}
.header .menu {
  display: flex;
  align-items: center;
  height: 52px;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 38px;
  height: 30px;
  margin-right: 5px;
}
.logo div {
  font-size: 20px;
  background: linear-gradient(
    91.75deg,
    #ffffff 1.21%,
    rgba(255, 255, 255, 0) 104.47%
  );
  background-clip: text;
  color: transparent;
}
.header ul {
  list-style: none;
  display: flex;
}
.nav ul li {
  padding: 0 60px;
  font-weight: 300;
  font-style: normal;
}
.nav ul li div {
  display: inline-block;
  transform: rotate(90deg);
  font-size: 12px;
  margin-left: 5px;
}
.header .contactus {
  width: 130px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-image-source: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  border-image-slice: 1;
  font-weight: 300;
}
.backimage {
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
}

.section {
  color: white;
  margin: 0 120px;
}

.square {
  position: absolute;
  left: 0;
  z-index: 1;
}

.section .name span {
  background-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  background-clip: text;
  color: transparent;
  font-weight: 500;
}

.section .title {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 12px;
}
.section .desc {
  font-weight: 300;
  color: #d1d1d1;
}
.blur {
  position: absolute;
  width: 80%;
  height: 60%;
  top: 250px;
  z-index: 1;

  background: linear-gradient(
    98.54deg,
    rgba(28, 196, 249, 0.8) 0.72%,
    rgba(254, 105, 254, 0.8) 90.69%
  );
  filter: blur(105px);
  transform: rotate(-90deg);
}

.backgroundForBlocks {
  background: #252532;

  border: 1px solid;

  border-image-source: linear-gradient(
    94.92deg,
    rgba(255, 255, 255, 0.3) -0.29%,
    rgba(255, 255, 255, 0) 100%
  );
  border-image-slice: 1;
}
.backgroundForBlocks .reason .icon img {
  width: 70px;
  height: 70px;
}
.backgroundForBlocks .reason .icon {
  margin-bottom: 40px;
}
.backgroundForBlocks .reason .title {
  font-size: 20px;
  font-weight: 400;
}
.backgroundForBlocks .reason .desc {
  color: #b0b0b2;
  font-size: 14px;
  margin-top: 12px;
}

.whychooseus {
  position: relative;
  z-index: 10;
}
.whychooseus > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 60px 50px 60px;
}
.whychooseus .reason {
  margin-right: 50px;
  min-height: 250px;
}
.whychooseus .reason:last-child {
  margin-right: 0;
}

.btn {
  display: inline-block;
  padding: 18px 38px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.5px;
  background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
}

.footer-title {
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0%;
  margin-bottom: 16px;
}
.footer-link {
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0%;
  color: #ffffff;
  position: relative;
  z-index: 10;
}
.footer {
  display: flex;
  position: relative;
  z-index: 100;
  justify-content: space-between;

  margin-top: 180px;
  margin-bottom: 30px;
}

.footer .quicks > div {
  position: relative;
  z-index: 10;
}
.footer .logotype {
  z-index: 10;
  position: relative;
}
.footer .logotype .icons {
  display: flex;
  margin-top: 140px;
}
.footer .logotype .icons > div {
  margin-right: 20px;
}
.footer-link {
  display: flex;
  margin-bottom: 16px;
  align-items: center;
}
.footer-link .link-image {
  display: flex;
  align-items: center;
  margin-right: 8px;
}
.copyright {
  position: relative;
  z-index: 10;
  margin: 0;
}
.copy {
  margin: 0 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0%;
  padding-top: 32px;
  padding-bottom: 47px;

  border-top: 0.5px solid;

  border-image-source: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  border-image-slice: 1;

  position: relative;
  z-index: 1;
}
.back {
  transform: rotate(180deg);
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 230px;
  padding: 35px 75px;
  background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
}
.subscribe .text {
  font-weight: 600;
  font-size: 40px;
  line-height: 58px;
  letter-spacing: -0.5%;
  width: 530px;
}

.subscribe .enteremail {
  display: flex;
  align-items: center;
  background: #ffffff12;
}
.subscribe .enteremail span {
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
}
.subscribe .enteremail .icon-email {
  display: flex;
  align-items: center;
  padding: 16px;
  padding-right: 8px;
  justify-content: center;
}
.subscribe .enteremail .button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: #ffffff36;
  margin-left: 80px;
}

.arcticle-styles {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.articles-text {
  margin-left: 120px;
}
.article-btn {
  background: RGB(38, 38, 40);
  border: 1px solid;

  border-image-source: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);

  border-image-slice: 1;

  text-align: center;
}

.why {
  display: flex;
  justify-content: space-between;
}
.why .left {
  width: 45%;
}
.why .left .title {
  margin-top: 12px;
}
.why .right {
  width: 570px;
  height: 660px;
  position: relative;
}
.why .right img {
  width: 100%;
}
.why .right .blur {
  width: 360px;
  height: 200px;
  top: 350px;
  left: 100px;
  opacity: 1;
}
.why .lists .element {
  width: 100%;
  margin-bottom: 48px;
}
.why .lists .element .element-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.why .lists .element .element-title span {
  font-size: 20px;
  font-weight: 500;
}
.why .lists .element .element-title {
  padding: 12px 0;
  border-bottom: 1px solid #ffffff59;
}
.why .lists .element .element-desc {
  font-weight: 400;
  color: #d1d1d1;
  margin-top: 12px;
}

.namepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;

  height: 200px;
  border-bottom: 1px solid;

  border-image-source: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  border-image-slice: 1;

  position: relative;
}
.namepage .title {
  position: relative;
  z-index: 10;
  margin-bottom: 30px;
}
.namepage .blur {
  width: 400px;
  height: 100px;
  top: 0;
  left: -100px;
  z-index: 1;
  transform: rotate(340deg);
  filter: blur(70px);
}
.namepage .location {
  display: flex;
  width: 130px;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0%;

  position: relative;
  z-index: 10;
}
.namepage .location img {
  transform: rotate(90deg);
  width: 8px;
  height: 8px;
}
.namepage-grey {
  color: #d1d1d1;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0%;
}

.aboutus {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}
.aboutus .left .image img {
  width: 600px;
}
.aboutus .right {
  margin-top: 50px;
  margin-left: 130px;
}
.aboutus .right .name {
  margin-bottom: 12px;
}
.aboutus .right .desc {
  color: #d1d1d1;
  font-weight: 300;
  margin-bottom: 24px;
}
.aboutus .right .points ul {
  list-style: none;
}
.aboutus .right .points li {
  margin-bottom: 14px;
  font-weight: 400;
}
.aboutus .right .points li img {
  width: 14px;
  height: 14px;
  margin-right: 12px;
}
.aboutus .right .points li:last-child {
  margin-bottom: 0;
}
.aboutus .right .points {
  margin-bottom: 32px;
}
.aboutus .right .readmore {
  width: 168px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
}

.ourtrusted {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ourtrusted .trusted-image {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.ourtrusted .trusted-image img {
  width: 80%;
}

.design-text {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
}

.tag {
  display: inline-block;
  border-radius: 16px;
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 2px;
  padding-left: 10px;
  background: #ffffff4d;
}

.header .burger {
  display: none;
  padding: 14px;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-image-source: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  border-image-slice: 1;
  font-weight: 300;
}

.seeall {
  display: none;
  justify-content: center;
  margin-top: 45px;
}

.information {
  display: flex;
  margin-top: 150px;
  justify-content: space-around;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #343445 0%,
    rgba(32, 32, 41, 0) 100%
  );
}
.ourservice {
  position: relative;
  margin-top: 150px;
}
.ourservice .text {
  display: flex;
  justify-content: space-between;
}
.ourservice .text .right {
  width: 50%;
  color: #d1d1d1;
}
.ourservice .right {
  position: relative;
}
.ourservice .blur {
  height: 150px;
  width: 300px;
  top: 0;
  left: 70%;
  right: 0;
  transform: rotate(315deg);
}
.ourservice .block {
  width: 95%;
  position: relative;
  margin-bottom: 32px;
}
.ourservice .block:hover .learnmore {
  display: flex;
}
.ourservice .block .reason {
  padding: 38px 56px 51px 32px;
}
.ourservice .block .reason img {
  width: 48px;
  height: 48px;
}
.ourservice .blocks {
  display: flex;
  margin-top: 45px;
  justify-content: space-between;
}
.ourservice .blocks .column:nth-child(2) {
  margin-top: 60px;
}
.ourservice .blocks .column:nth-child(3) {
  margin-top: 135px;
}
.ourservice .blocks .column {
  flex: 1;
}
.ourservice .blocks .column .backgroundForBlocks:hover {
  border: 1px solid;

  border-image-source: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  border-image-slice: 1;
}
.ourpricing {
  position: relative;
  z-index: 10;
}

.article-btn:hover {
  cursor: pointer;
}

.price-list {
  display: flex;
  padding: 55px 42px;
  padding-right: 0;
  margin-top: 40px;

  background: #252532cf;
}
.price-list .left {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.price-list .left {
  width: 70%;
}
.price-element {
  display: flex;
  margin-bottom: 32px;
}
.price-element:last-child {
  margin-bottom: 0;
}
.price-element-image img {
  width: 42px;
  height: 42px;
}
.price-element-text {
  margin-left: 16px;
}
.price-element-text .price-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;

  margin-bottom: 12px;
}
.price-element-text .price-desc {
  width: 80%;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
  color: #b0b0b2;
}
.price-get-start .btn {
  cursor: pointer;
  background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
}

.price-list .right {
  position: relative;
}
.price-get-start {
  background: #252532;
  border: 1px solid;
  border-image-source: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
  border-image-slice: 1;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;
  padding: 20px 0;

  text-align: center;
  position: absolute;
  bottom: -150px;
  left: -100px;
}

.price-get-start .price-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  color: #d1d1d1;
}
.price-get-start .price-count {
  font-weight: 600;
  font-size: 60px;
  line-height: 66px;
  letter-spacing: 0;

  margin-bottom: 15px;
}
.price-get-start .price-condition {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0;

  margin-top: 15px;
}

@media (max-width: 1360px) {
  .nav ul li {
    padding: 0 30px;
  }
  .aboutus .left .image img {
    width: 500px;
  }
}
@media (max-width: 1175px) {
  .whychooseus > div {
    flex-direction: column;
  }
  .whychooseus .reason {
    margin-bottom: 50px;
    margin-right: 0;
    min-height: 200px;
  }
  .whychooseus .reason:last-child {
    margin-bottom: 0;
  }
  .aboutus {
    flex-direction: column;
  }
  .aboutus .right {
    margin-left: 0;
  }
  .seeall {
    display: flex;
  }
  .subscribe {
    flex-direction: column;
    padding: 31px 15px;
  }
  .subscribe .text {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .footer .logotype .icons > div:last-child {
    margin-right: 0;
  }
  .footer {
    flex-wrap: wrap;
  }
  .footer .logotype {
    margin-right: 10px;
  }
  .footer .quicks {
    margin-right: 10px;
  }
  .arcticle-styles .article-btn {
    display: none;
  }
}
@media (max-width: 1050px) {
  .nav ul li {
    padding: 0 15px;
  }
}
@media (max-width: 900px) {
  .header .nav,
  .header .contactus {
    display: none;
  }
  .header .burger {
    display: flex;
  }
  .ourservice .blocks {
    flex-direction: column;
  }
  .ourservice .blocks .column:nth-child(2) {
    margin-top: 0;
  }
  .ourservice .blocks .column:nth-child(3) {
    margin-top: 0;
  }
  .ourservice .block {
    width: 100%;
  }
  .ourservice .column:last-child .block:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 815px) {
  .header {
    padding: 31px 16px;
  }
  .section {
    margin: 0 16px;
  }
  .aboutus {
    margin-top: 100px;
  }
  .subscribe {
    margin-bottom: 100px;
  }
  .ourtrusted .trusted-image img {
    width: 100%;
  }
  .copy {
    margin: 0;
  }
  .footer .quicks {
    margin-top: 60px;
  }
  .footer .support {
    margin-top: 60px;
  }
  .footer .logotype {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-right: 0;
  }
  .footer .need {
    margin-top: 60px;
  }
  .footer .logotype .icons {
    margin-top: 0;
  }
  .footer {
    margin-bottom: 60px;
  }
  .information {
    margin-bottom: 100px;
  }
}
@media (max-width: 715px) {
  .information {
    display: none;
  }
}
